Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-11f70"
expires: Sat, 28 Feb 2026 11:32:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A95:1BF284:31AB1B:3339F4:69A2D011
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 11:22:59 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980057-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772277779.944394,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 55b35ab145337aa51c6b2d8515b9dc7e54b07327

