Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-d510"
expires: Sat, 28 Feb 2026 11:32:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7AD0:AA1C8:316BB8:32FA00:69A2D013
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 11:22:59 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980065-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772277780.838957,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 0731e3e11a7624b2bc465d290c365d22bee6bd9c

