Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-e"
expires: Sat, 28 Feb 2026 11:32:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7AD0:AA1C8:316B98:32F9D8:69A2D013
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 11:22:59 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980043-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772277779.144834,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: ce419ab80bcb795c7dd7025a2c695c91d6f909fb

