Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-1763eb"
expires: Sat, 28 Feb 2026 11:33:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D3B4:3B3EA:328A64:341967:69A2D017
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 11:23:04 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980076-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772277784.977538,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e284b83630b4c833dc029fd56ce84ea074cf834

