Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-269f"
expires: Sat, 28 Feb 2026 11:32:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B18:20BF62:3148B0:32D784:69A2D012
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 11:22:59 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980055-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772277779.343339,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 5aac75d4ecb9a9ac3eb9b5cadd30de11710cb96f

