Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-cf803"
expires: Sat, 28 Feb 2026 11:33:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6815:3F19AE:3190A3:331FAE:69A2D013
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 11:23:00 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980045-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772277780.094548,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: f0ab36bed97a3f89dc615e3c38f896dd49de8e32

