Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-c4fa"
expires: Sat, 28 Feb 2026 11:33:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DAD:216836:31851E:3313D7:69A2D016
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 11:23:02 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980030-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772277783.706705,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 557db74f81053cb003c26653ad861b49f71cdf97

