Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-1507"
expires: Sat, 28 Feb 2026 11:32:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 618D:1539E3:31723F:330154:69A2D013
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 11:22:59 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980072-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772277780.575005,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: ee095913f5bb93fae246dbaf8fe3b712f77eb51e

