Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-cd49be"
expires: Sat, 28 Feb 2026 11:33:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E15:216836:3184E8:331398:69A2D013
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 11:23:00 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980089-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772277780.458681,VS0,VE333
Vary: Accept-Encoding
X-Fastly-Request-ID: ee2e95eeaae21c8de55eb1d3419f548b583a82b2

