Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-4530c"
expires: Sat, 28 Feb 2026 11:32:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C042:FBA0A:31D9E6:3368B7:69A2D012
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 11:22:59 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980074-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772277780.575605,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f28e36c283ba80691f7eb21517e8140c9427124

